{
  "permissions": {
    "deny": [
      "Agent(Explore)"
    ]
  },
  "env": {
    "CLAUDE_CODE_MAX_SUBAGENT_SPAWN_DEPTH": "1"
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write|NotebookEdit|Bash|PowerShell",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/guard-paths.js\""
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "matcher": "^coder$",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/assert-oracle-intact.js\""
          }
        ]
      }
    ]
  }
}
